<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Calculator</h3>
                        <form class="requires-validation" novalidate>
                            <div class="col-md-12">
                               <input class="form-control" type="number" id="num1" placeholder="Number 1" required>
                               <div class="valid-feedback">valid!</div>
                               <div class="invalid-feedback">invalid!</div>
                            </div>

                            <div class="col-md-12">
                                <input class="form-control" type="number" id="num2" placeholder="Number 2" required>
                                 <div class="valid-feedback">valid!</div>
                                 <div class="invalid-feedback">invalid!</div>
                            </div>

                           <div class="col-md-12">
                              <input class="form-control" type="number" id="num3" placeholder="Number 3" required>
                               <div class="valid-feedback">valid!</div>
                               <div class="invalid-feedback">invalid!</div>
                           </div>

                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Calculate</button>
                            </div>
                        </form>
                        
                        <div id="results" class="mt-4">
                            <h3>Results:</h3>
                            <p id="max"></p>
                            <p id="min"></p>
                            <p id="mean"></p>
                            <p id="median"></p>
                            <p id="range"></p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
